#
# ~/etc/acp.conf
#
# Andrew Antle - http://antlechrist.org/
#

#
# Fill in your specific details. A nice trick is to toggle the -n flag
# with rsync; then you can test your configuration without blitzing your
# site. Read: I almost did just that... :)
#
RSYNC=""
SSH=""
PORT=""
RUSER=""
RHOST=""
DIR=""
